# Mson

./: README.md  build.gradle  gradlew  settings.gradle
MsonApplication/: build.gradle
MsonApplication/src/main/: AndroidManifest.xml
MsonApplication/src/main/java/android/medou/com/mapplication/: Bean.java  DrawerActivity.java  Group.java  Klass.java  Student.java  TeacherType.java  Truck.java
MsonApplication/src/main/java/android/medou/com/mapplication/bean/: Cat.java  Name.java
MsonApplication/src/main/res/layout/: activity_drawer.xml
MsonApplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
MsonProcessor/: build.gradle
MsonProcessor/src/main/java/com/medou/android/mson/: Mson.java
android-support/: build.gradle
android-support/src/main/: AndroidManifest.xml
android-support/src/main/java/android/arch/lifecycle/: GeneratedAdapter.java  LifecycleRegistry.java  ReportFragment.java
android-support/src/main/java/android/support/annotation/: MainThread.java
android-support/src/main/java/android/support/design/widget/: CoordinatorLayout.java
android-support/src/main/java/android/support/v4/app/: ActivityCompat.java  ActivityManagerCompat.java  ActivityOptionsCompat.java  AppOpsManagerCompat.java  BackStackRecord.java  Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentState.java  FragmentTabHost.java  FragmentTransitionImpl.java  FragmentationMagician.java  JobIntentService.java  LoaderManager.java  (+1 more)
android-support/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
